<!DOCTYPE html>
<html>
<head>
  <title>Dream Destinations Getaways</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <script src="mainpage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    * {box-sizing: border-box;}
body {font-family: Arial, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: static;
  align-content: center;
  margin-top: 170px;
  text-align: center;
  vertical-align: middle;
  background: black;
  height: 500px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.on {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  z-index: 11;
  position: static;
}

  </style>

  <style type="text/css">
#abc{

}
  .container {
  position: static;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 325px;
  height: 300px;
  transition: .5s ease;
}

.middle {
  opacity: 0;
  position: relative;
  left: 60%;
  transform:translate(-20px,-180px);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}
.p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
   color: white;
}
#pqr{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  color: white;
  font-weight: bold;
}

</style>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif; margin:0}

.slideshow-container1 {
  position: relative;
  background: #f1f1f1f1;
  font-size: 20px;
}

.mySlides1 {
  display: none;
  padding: 40px;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 5px;
    background: #ddd;
}

.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot1:hover {
  background-color: #FFBF00;
}

q {font-style: italic;}

.author {color: cornflowerblue;}
</style>
<style type="text/css">
    ul.a {
  list-style-type: circle;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}
  #a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
  }
  #b{
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
}

  </style>
</head>
<body bgcolor="black">
<div id="header-fixed">
<table bgcolor="black">
  <tr>
    <th rowspan="2"><a href="ddg.html"> <img src="icon.jpg" height="150" width="250"> </a></th>
    <td valign="top" style="text-align: left;"> 
      <div class="icon-bar">
      <a class="active" href="ddg.html"><i class="fa fa-home"></i></a> 
      <a href="https://www.hdfcbank.com/"><i class="fa fa-bank"></i></a> 
      <a href="signin.html"><i class="fa fa-sign-in"></i></a>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UC4VbhheDd2K8EgDJ9ruVVaw" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
      <a href="https://in.pinterest.com/login/" class="fa fa-pinterest"></a>
      <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>
</div>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <div class="topnav" id="myTopnav">
      <a href="contact.html">Contact</a>
      <a href="tourstatus.html">Tour Status</a>
      <a href="gallery.html">Gallery</a>
      <div class="dropdown">
      <button class="dropbtn">Packages 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="domestictours.html">Domestic Tours</a>
      <a href="globaltours.html">Global Tours</a>
      </div>
      </div> 
      <a href="about.html">About</a>
      <a href="ddg.html" class="active">Home</a>
      </div> 
    </td>
  </tr>
</table>
</div>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
	<a href="kerala.html">
  <img src="kerala.jpg" height="450px" width="900px"></a>
</div>

<div class="mySlides fade">
	<a href="https://www.heenatours.in/international-tours/15/hong-kong-tour-packages.html?tour=771">
  <img src="Hongkong.bmp" height="450px" width="900px"></a>
</div>

<div class="mySlides fade">
  <img src="rajasthan.jpg" height="450px" width="900px">
</div>

<div class="mySlides fade">
	<a href="https://www.heenatours.in/domestic-tours/24/bhutan-tour-packages.html?tour=745">
  <img src="bhutan1.jpeg" height="450px" width="900px"></a>
</div>

<div class="mySlides fade">
	<a href="https://www.heenatours.in/international-tours/16/europe-tour-packages.html?tour=750">
  <img src="europe.jpg" height="450px" width="900px"></a>
</div>

<div class="mySlides fade">
	<a href="https://www.heenatours.in/domestic-tours/3/sikkim-tour-packages.html?tour=738">
  <img src="sikkim.jpg" height="450px" width="900px"></a>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</center>

<div id="abc">
<table style="width:100%" bgcolor="black" border="0">
  <center>
  <tr>
    <td style="width:25%">
      <div class="container">
    <img src="kerala.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='kerala.html'">Kerala </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="bhutan.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/24/bhutan-tour-packages.html?tour=745'">Bhutan </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="nepal.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/30/nepal-tour-packages.html?tour=754'">Nepal </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="goa.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/31/goa-tour-packages.html'">Goa </a></div>
    </div>
  </div>
    </td>
  </tr>
<tr>
  <td style="width:25%">
      <div class="container">
    <img src="rajasthan.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/5/rajasthan-tour-packages.html'">Rajasthan </a></div>
    </div>
  </div>
    </td>
    <td colspan="2" style="width:50%"><p class="p" align="center"> Most Popular Destinations <br> <br> <button class="button" onclick="location.href='domestictours.html'"> VIEW ALL DESTINATIONS </button> </p></td>
    <td style="width:25%">
      <div class="container">
    <img src="hp.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/28/himachal-pradesh-tour-packages.html?tour=748'">Himachal Pradesh </a></div>
    </div>
  </div>
    </td>
  </tr>
  <tr>
    <td style="width:25%">
      <div class="container">
    <img src="Hongkong.bmp" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/international-tours/15/hong-kong-tour-packages.html?tour=771'">HongKong </a></div>
    </div>
  </div>
    </td>
<td style="width:25%">
      <div class="container">
    <img src="kashmir.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/1/kashmir-tour-packages.html?tour=735'">Kashmir </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="leh.jpeg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/domestic-tours/2/leh-ladakh-tour-packages.html?tour=734'">LehLadakh </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="europe.jpg" class="image">
    <div class="middle">
    <div class="text" onclick="location.href='https://www.heenatours.in/international-tours/16/europe-tour-packages.html?tour=750'">Europe </a></div>
    </div>
  </div>
    </td>
  </tr>
</div>
</center>
</table>
</div>
<div>
<center><p id="pqr"> Our Success Happy Clients </p></center>
<div class="slideshow-container1">

<div class="mySlides1">
  <q>Travelling to Singapore through Heena was a great pleasure. Came back with cherishable memories. A Big Thank you for all your guidance.</q>
  <p class="author">- Preeti</p>
</div>

<div class="mySlides1">
  <q>Hi. We just completed our Rajasthan tour of 10 days with Heenatours . The entire tour experience was superb . 10 out of 10 .. The food quality was par excellent. The entire staff was truly courteous . In all , it was a wonderful experience .</q>
  <p class="author">- Manoj Desai</p>
</div>

<div class="mySlides1">
  <q>Any time, it was a wonderful experience . All the facility is highly superb. Good food. Pure vegetarian Gujarati and Rajasthani food Tour managers Mr Radheshyam khandelwal are like friends. Also thanks to pushkar ,lakhan and narendra They helped us in each and every moment and cook He made lovely delicious food every day. Breakfast lunch and dinner. Everything is superb.... Loved the Trip. Recommend about to your family and friends.</q>
  <p class="author">- Jinendra Jain</p>
</div>

<div class="mySlides1">
  <q>We group of 30 people visited Kerala last week, best trip of mine Well managed by Mr Rajubhai and Mr Shailesh, we got best services and will definitely go for Heena for my next trip(Fully satisfied)</q>
  <p class="author">- Nilesh Gada</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot1" onclick="currentSlide(1)"></span> 
  <span class="dot1" onclick="currentSlide(2)"></span> 
  <span class="dot1" onclick="currentSlide(3)"></span>
   <span class="dot1" onclick="currentSlide(4)"></span>
</div>
</div>
<div id="end">
    <table>
      <tr>
        <td width="20%">
          <p id="b">
            Discover </p>
            <ul class="a">
              <li> <a href="about.html"> Profile</a> </li>
              <li> <a href="team.html"> Team </a></li>
              <li> <a href="index.html"> Career</a></li>
            </ul>
        </td>
        <td width="30%">
          <p id="b">
            Get our Special deals<br> </p>
          <p id="a">
            Subscribe for Newsletter: <br> Latest news and deals from Dream Destination Getaways
            <br>
            <form action="mailto:patelsmit2420@gmail.com" method="post" enctype="text/plain">
            <input type="text" id=email required oninvalid="this.setCustomValidity('Enter your E-mail')"   oninput="this.setCustomValidity(' ')">
            <input type="Submit" value="Submit" onclick="abc()">
          </form>
        </p>
      </td>
      <td width="30%">
        <p id="b">
          Contact Us </p>
          <p id="a">
            303 / 304 / 305, ML Space, DJ Road, Vile Parle (West), Mumbai - 400056.
          </p>
          <p id="b">
            022 6159 6900 <br>
            enquiry@dreamdestinationsgetaways.in
            </p>
          </td>
        </tr>
      </table>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up"></i></button>


<script type="text/javascript">
	
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" on", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " on";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script type="text/javascript">
var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dot1");
  if (n > slides.length) {slideIndex1 = 1}    
  if (n < 1) {slideIndex1 = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex1-1].style.display = "block";  
  dots[slideIndex1-1].className += " active";
}
</script>
<script type="text/javascript">
  function abc(){
  var email;
  email=document.getElementById("email").value;
}
</script>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>