<!DOCTYPE html>
<html>
<head>
	<title> Gallery </title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <script src="mainpage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    ul.a {
  list-style-type: circle;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}
  #a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
  }
  #b{
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#end{
  background-color: black;
}
#myBtn:hover {
  background-color: #555;
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  }

  </style>
<style>
body {
  font-family: Arial;
  margin: 0;
  margin-top: 160px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
  height: 800px;
  width: 1000px;
  margin-top: 200px;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 10%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body bgcolor="black">
<div id="header-fixed">
<table bgcolor="black">
  <tr>
    <th rowspan="2"><a href="ddg.html"> <img src="icon.jpg" height="150" width="250"> </a></th>
    <td valign="top" style="text-align: left;"> 
      <div class="icon-bar">
      <a href="ddg.html"><i class="fa fa-home"></i></a> 
      <a href="https://www.hdfcbank.com/"><i class="fa fa-bank"></i></a> 
      <a href="signin.html"><i class="fa fa-sign-in"></i></a>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UC4VbhheDd2K8EgDJ9ruVVaw" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
      <a href="https://in.pinterest.com/login/" class="fa fa-pinterest"></a>
      <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>
</div>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <div class="topnav" id="myTopnav">
      <a href="contact.html">Contact</a>
      <a href="tourstatus.html">Tour Status</a>
      <a href="gallery.html" class="active">Gallery</a>
      <div class="dropdown">
      <button class="dropbtn">Packages 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="domestictours.html">Domestic Tours</a>
      <a href="globaltours.html">Global Tours</a>
      </div>
      </div> 
      <a href="about.html">About</a>
      <a href="ddg.html">Home</a>
      </div> 
    </td>
  </tr>
</table>
</div>
<center>
<div id="body">
  <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="10.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Group Photo at Khajjiar">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Group Enjoying Snow Fall in Manali">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Kids having Fun in Sikkim">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Group Photo at Kerala">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Group Photo at Mana Village near China Border">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Group Photo at Bhutan">
    </div>
    <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Group Photo at TRUMMELBACHFALLS">
    </div>
    <div class="column">
      <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Group Photo at Mysore Maharaja Palace">
    </div>
    <div class="column">
      <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Group Photo at New Zealand">
    </div>
    <div class="column">
      <img class="demo cursor" src="10.jpeg" style="width:100%" onclick="currentSlide(10)" alt="Group Photo at Dubai City Tour">
    </div>
  </div>
</div>
</center>
</div>


</div>
<div id="end">
    <table>
      <tr>
        <td width="20%">
          <p id="b">
            Discover </p>
            <ul class="a">
              <li> <a href="about.html"> Profile</a> </li>
              <li> <a href="team.html"> Team </a></li>
              <li> <a href="index.html"> Career</a></li>
            </ul>
        </td>
        <td width="30%">
          <p id="b">
            Get our Special deals<br> </p>
          <p id="a">
            Subscribe for Newsletter: <br> Latest news and deals from Dream Destination Getaways
            <br>
            <form action="mailto:18se02ce039@ppsu.ac.in" method="post" enctype="text/plain">
            <input type="text" id=email required oninvalid="this.setCustomValidity('Enter your E-mail')"   oninput="this.setCustomValidity(' ')">
            <input type="Submit" value="Submit" onclick="abc()">
          </form>
        </p>
      </td>
      <td width="30%">
        <p id="b">
          Contact Us </p>
          <p id="a">
            303 / 304 / 305, ML Space, DJ Road, Vile Parle (West), Mumbai - 400056.
          </p>
          <p id="b">
            022 6159 6900 <br>
            enquiry@dreamdestinationsgetaways.in
            </p>
          </td>
        </tr>

      </table>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up"></i></button>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>