<!DOCTYPE html>
<html>
<head>
	<title> Team </title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <script src="mainpage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    ul.a {
  list-style-type: circle;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}
  #a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
  }
  #b{
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#end{
  background-color: black;
}
#myBtn:hover {
  background-color: #555;
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  }
#team{
  margin-top: 200px;
  margin-left: 10%;
  margin-right: 10%;
}
#title{
  font-weight: bold;
  color: white;
  font-size: 20px;
}
#con{
  color: white;
  text-align: justify;
  font-size: 16px;
}

</style>


</head>
<body bgcolor="black">
<div id="header-fixed">
<table bgcolor="black">
  <tr>
    <th rowspan="2"><a href="ddg.html"> <img src="icon.jpg" height="150" width="250"> </a></th>
    <td valign="top" style="text-align: left;"> 
      <div class="icon-bar">
      <a href="ddg.html" class="active"><i class="fa fa-home"></i></a> 
      <a href="https://www.hdfcbank.com/"><i class="fa fa-bank"></i></a> 
      <a href="signin.html"><i class="fa fa-sign-in"></i></a>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UC4VbhheDd2K8EgDJ9ruVVaw" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
      <a href="https://in.pinterest.com/login/" class="fa fa-pinterest"></a>
      <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>
</div>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <div class="topnav" id="myTopnav">
      <a href="contact.html">Contact</a>
      <a href="tourstatus.html">Tour Status</a>
      <a href="gallery.html">Gallery</a>
      <div class="dropdown">
      <button class="dropbtn">Packages 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="domestictours.html">Domestic Tours</a>
      <a href="globaltours.html">Global Tours</a>
      </div>
      </div> 
      <a href="about.html">About</a>
      <a href="ddg.html" class="active">Home</a>
      </div> 
    </td>
  </tr>
</table>
</div>
<center>
</div>

<div id="team">
  <p id="title">
Our Team, the most important asset that we possess! </p> <br>
<p id="con">
Our Team is our greatest asset. We value and cherish their expertise that they lend to us at every step towards success. They are driven by the passion to deliver timely results to our customers. In the tourism industry, one must always be on tip toes to keep with pace of developments. Our team members are always in pursuit of developing and creating the best solutions for the requirements of our customers. This helps us build a continuing relationship with our clients. The team is led by 3 visionaries who have dedicated their efforts towards taking Heena Tours and Travels to newer heights.</p>
<br>
<table bgcolor="white">
  <tr>
    <td> <img src="t1.jpg"> <br> Shri Jitendra N. Shah <br> MANAGING DIRECTOR</td>
    <td> <img src="t2.jpg"> <br> Shri Prabhulal R. Joshi <br> DIRECTOR</td>
    <td> <img src="t3.jpg"> <br> Shri Manoj N. Shah <br> DIRECTOR</td>
  </tr>
</table>
</div>


<div id="end">
    <table>
      <tr>
        <td width="20%">
          <p id="b">
            Discover </p>
            <ul class="a">
              <li> <a href="about.html"> Profile</a> </li>
              <li> <a href="team.html"> Team </a></li>
              <li> <a href="index.html"> Career</a></li>
            </ul>
        </td>
        <td width="30%">
          <p id="b">
            Get our Special deals<br> </p>
          <p id="a">
            Subscribe for Newsletter: <br> Latest news and deals from Dream Destination Getaways
            <br>
            <form action="mailto:18se02ce039@ppsu.ac.in" method="post" enctype="text/plain">
            <input type="text" id=email required oninvalid="this.setCustomValidity('Enter your E-mail')"   oninput="this.setCustomValidity(' ')">
            <input type="Submit" value="Submit" onclick="abc()">
          </form>
        </p>
      </td>
      <td width="30%">
        <p id="b">
          Contact Us </p>
          <p id="a">
            303 / 304 / 305, ML Space, DJ Road, Vile Parle (West), Mumbai - 400056.
          </p>
          <p id="b">
            022 6159 6900 <br>
            enquiry@dreamdestinationsgetaways.in
            </p>
          </td>
        </tr>

      </table>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up"></i></button>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>