<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#abc{

}
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 325px;
  height: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  opacity: 0;
  position: absolute;
  left: 60%;
  transform:translate(0px,-180px);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}
.p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
   color: white;
}

</style>
</head>
<body>
<div id="abc">
<table style="width:100%" bgcolor="black" border="0">
  <center>
  <tr>
    <td style="width:25%">
      <div class="container">
    <img src="kerala.jpg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Kerala </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="bhutan.jpg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Bhutan </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="nepal.jpg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Nepal </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="goa.jpg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Goa </a></div>
    </div>
  </div>
    </td>
  </tr>
<tr>
  <td style="width:25%">
      <div class="container">
    <img src="rajasthan.jpg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Rajasthan </a></div>
    </div>
  </div>
    </td>
    <td colspan="2" style="width:50%"><p class="p" align="center"> Most Popular Destinations <br> <br> <button class="button" onclick="location.href='index.html'"> VIEW ALL DESTINATIONS </button> </p></td>
    <td style="width:25%">
      <div class="container">
    <img src="hp.jpg" alt="Avatar" class="image"a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Himachal Pradesh </a></div>
    </div>
  </div>
    </td>
  </tr>
  <tr>
    <td style="width:25%">
      <div class="container">
    <img src="Hongkong.bmp" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">HongKong </a></div>
    </div>
  </div>
    </td>
<td style="width:25%">
      <div class="container">
    <img src="kashmir.jpg" alt="Avatar" class="image"a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Kashmir </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="leh.jpeg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">LehLadakh </a></div>
    </div>
  </div>
    </td>
    <td style="width:25%">
      <div class="container">
    <img src="europe.jpg" alt="Avatar" class="image" a href="index.html">
    <div class="middle">
    <div class="text" onclick="location.href='index.html'">Europe </a></div>
    </div>
  </div>
    </td>
  </tr>
</div>
</center>
</table>
</div>
</body>
</html>

    