<!DOCTYPE html>
<html>
<head>
	<title> Tour Status </title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <script src="mainpage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    ul.a {
  list-style-type: circle;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}
  #a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
  }
  #b{
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#end{
  background-color: black;
}
#myBtn:hover {
  background-color: #555;
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  }
#status{
  margin-top: 200px;
}
  </style>

</head>
<body bgcolor="black">
<div id="header-fixed">
<table bgcolor="black">
  <tr>
    <th rowspan="2"><a href="ddg.html"> <img src="icon.jpg" height="150" width="250"> </a></th>
    <td valign="top" style="text-align: left;"> 
      <div class="icon-bar">
      <a href="ddg.html"><i class="fa fa-home"></i></a> 
      <a href="https://www.hdfcbank.com/"><i class="fa fa-bank"></i></a> 
      <a href="signin.html"><i class="fa fa-sign-in"></i></a>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UC4VbhheDd2K8EgDJ9ruVVaw" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
      <a href="https://in.pinterest.com/login/" class="fa fa-pinterest"></a>
      <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>
</div>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <div class="topnav" id="myTopnav">
      <a href="contact.html">Contact</a>
      <a href="tourstatus.html" class="active">Tour Status</a>
      <a href="gallery.html">Gallery</a>
      <div class="dropdown">
      <button class="dropbtn">Packages 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="domestictours.html">Domestic Tours</a>
      <a href="globaltours.html">Global Tours</a>
      </div>
      </div> 
      <a href="about.html">About</a>
      <a href="ddg.html">Home</a>
      </div> 
    </td>
  </tr>
</table>
</div>
<center>
</div>

<div id="status">
  <table cellpadding="10" align="center">
    <tr bgcolor="#20BFCF">
      <td> Tour Name </td>
      <td> Tour Code </td>
      <td> Departure Time </td>
      <td> Tour Manager </td>
      <td> Today's Destination </td>
    </tr>
    <tr bgcolor="white">
      <td> KASHMIR TOUR </td>
      <td> JK-01-S2-2019 </td>
      <td> 17-04-2019 </td>
      <td> - </td>
      <td> Srinagar </td>
    </tr>
    <tr bgcolor="#C5F6FA">
      <td> Himachal Pradesh with River Crescent </td>
      <td> HP-01-S2-2019 (River Crescent) </td>
      <td> 18-04-2019 </td>
      <td> Anoop (9958790656) </td>
      <td> Manali </td>
    </tr>
    <tr bgcolor="white">
      <td> Meghalaya & Assam Tour </td>
      <td> MA-02-S2-2019 </td>
      <td> 18-04-2019 </td>
      <td> MADAN LAL JAT (8348972799) </td>
      <td> Bomdila</td>
    </tr>
    <tr bgcolor="#C5F6FA">
      <td> Sikkim Tour </td>
      <td> EP-01-S2-2019 </td>
      <td> 18-04-2019  </td>
      <td> Ishwar Singh (8348285242) </td>
      <td> Gangtok </td>
    </tr>
    <tr bgcolor="white">
      <td> KARNATAKA & KERALA (Premium Package) </td>
      <td> KK-01-S2-2019</td>
      <td> 21-04-2019 </td>
      <td> DHARMENDRA CHOUHAN (9454735561) </td>
      <td> Coorg </td>
    </tr>
  </table>


<div id="end">
    <table>
      <tr>
        <td width="20%">
          <p id="b">
            Discover </p>
            <ul class="a">
              <li> <a href="about.html"> Profile</a> </li>
              <li> <a href="team.html"> Team </a></li>
              <li> <a href="index.html"> Career</a></li>
            </ul>
        </td>
        <td width="30%">
          <p id="b">
            Get our Special deals<br> </p>
          <p id="a">
            Subscribe for Newsletter: <br> Latest news and deals from Dream Destination Getaways
            <br>
            <form action="mailto:18se02ce039@ppsu.ac.in" method="post" enctype="text/plain">
            <input type="text" id=email required oninvalid="this.setCustomValidity('Enter your E-mail')"   oninput="this.setCustomValidity(' ')">
            <input type="Submit" value="Submit" onclick="abc()">
          </form>
        </p>
      </td>
      <td width="30%">
        <p id="b">
          Contact Us </p>
          <p id="a">
            303 / 304 / 305, ML Space, DJ Road, Vile Parle (West), Mumbai - 400056.
          </p>
          <p id="b">
            022 6159 6900 <br>
            enquiry@dreamdestinationsgetaways.in
            </p>
          </td>
        </tr>

      </table>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up"></i></button>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>